<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_films_list"
        class="com.uniquindio.electiva_android.curremtfilmsactivity.fragment.ListFimlsFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="40" />

    <fragment
        android:id="@+id/fragment_films_details"
        class="com.uniquindio.electiva_android.curremtfilmsactivity.fragment.DetailFimlsFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="60" />
		
</LinearLayout>