<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_films_list"
        class="com.uniquindio.electiva_android.curremtfilmsactivity.fragment.ListFimlsFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="30" />

    <fragment
        android:id="@+id/fragment_films_details"
        class="com.uniquindio.electiva_android.curremtfilmsactivity.fragment.DetailFimlsFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="70" />

</LinearLayout>
