<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentFilmsActivity">

    <fragment
        android:id="@+id/fragment_films_list"
        class="com.uniquindio.electiva_android.curremtfilmsactivity.fragment.ListFimlsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
